const language_info = {
  br: {
    original_name: 'Brezhoneg',
    english_name: 'Breton',
  },
  ca: {
    original_name: 'Català',
    english_name: 'Catalan',
  },
  en: {
    original_name: 'English',
    english_name: 'English',
  },
  eo: {
    original_name: 'Esperanto',
    english_name: 'Esperanto',
  },
  fr: {
    original_name: 'Français',
    english_name: 'French',
  },
  galo: {
    original_name: 'Galo',
    english_name: 'Gallo',
  },
};

const texts = {
  en: {
    eventLabel: 'Event',
    round: 'Round',
    group: 'Group',
    station: 'Station',
    name: 'Name',
    new_competitor: 'New competitor',
    new_competitor_short: 'New',
    scr: 'Scr',
    result: 'Result',
    judge: 'Judge',
    comp: 'Comp',
    extra: 'Extra attempt',
    extra_short: 'Extra',
    delegate_initials: 'Delegate initials',
    delegate_initials_short: 'Delegate',
    cutoff: 'Cutoff',
    time_limit: 'Time limit',
    global: 'global',
  },
  br: {
    eventLabel: 'Amprouenn',
    round: 'Tro',
    group: 'Strollad',
    station: "Savlec'h",
    name: 'Anv',
    new_competitor: 'Kenstrivadeg kentañ',
    new_competitor_short: 'Nevez',
    scr: 'Mesk',
    result: "Disoc'h",
    judge: 'Barn',
    comp: 'Kens',
    extra: 'Adtaol-esae',
    extra_short: 'Extra',
    delegate_initials: 'Dileuriad',
    delegate_initials_short: 'Dileuriad',
    cutoff: 'Amzer termen',
    time_limit: 'Harz-amzer',
    global: 'global',
    eventName: {
      '333': 'Diñs 3x3x3',
      '222': 'Diñs 2x2x2',
      '444': 'Diñs 4x4x4',
      '555': 'Diñs 5x5x5',
      '666': 'Diñs 6x6x6',
      '777': 'Diñs 7x7x7',
      '333bf': '3x3x3 dall',
      '333fm': '3x3x3 Diluziadur Gwellekaet',
      '333oh': '3x3x3 gant un dorn',
      minx: 'Megaminks',
      pyram: 'Piraminks',
      clock: 'Klok',
      skewb: 'Skyoub',
      sq1: 'Skouer-Ouann',
      '444bf': '4x4x4 dall',
      '555bf': '5x5x5 dall',
      '333mbf': '3x3x3 meur a hini dall',
    },
  },
  ca: {
    eventLabel: 'Categoria',
    round: 'Ronda',
    group: 'Grup',
    station: 'Estació',
    name: 'Nom',
    new_competitor: 'Nou competidor',
    new_competitor_short: 'Nou',
    scr: 'Bar',
    result: 'Resultat',
    judge: 'Jutge',
    comp: 'Comp',
    extra: 'Intent extra',
    extra_short: 'Extra',
    delegate_initials: 'Inicials del delegat',
    delegate_initials_short: 'Delegat',
    cutoff: 'Tall',
    time_limit: 'Temps límit',
    global: 'acumulatiu',
    eventName: {
      '333': 'Cub 3x3x3',
      '222': 'Cub 2x2x2',
      '444': 'Cub 4x4x4',
      '555': 'Cub 5x5x5',
      '666': 'Cub 6x6x6',
      '777': 'Cub 7x7x7',
      '333bf': '3x3x3 Cega',
      '333fm': '3x3x3 Menys Moviments',
      '333oh': '3x3x3 Una mà',
      minx: 'Megaminx',
      pyram: 'Pyraminx',
      clock: 'Clock',
      skewb: 'Skewb',
      sq1: 'Square-1',
      '444bf': '4x4x4 Cega',
      '555bf': '5x5x5 Cega',
      '333mbf': '3x3x3 Múltiples Cubs a Cegues',
    },
  },
  eo: {
    eventLabel: 'Konkursero',
    round: 'Raŭndo',
    group: 'Grupo',
    station: 'Stacio',
    name: 'Nomo',
    new_competitor: 'Nova konkursanto',
    new_competitor_short: 'Nova',
    scr: 'Miks',
    result: 'Resulto',
    judge: 'Juĝ',
    comp: 'Part',
    extra: 'Extra',
    delegate_initials: 'Inicialoj de la Delegito',
    delegate_initials_short: 'Delegito',
    cutoff: 'Ĉestempo',
    time_limit: 'Tempolimo',
    global: 'entute',
    eventName: {
      '333': 'Kubo 3x3x3',
      '222': 'Kubo 2x2x2',
      '444': 'Kubo 4x4x4',
      '555': 'Kubo 5x5x5',
      '666': 'Kubo 6x6x6',
      '777': 'Kubo 7x7x7',
      '333bf': '3x3x3 Blinde',
      '333fm': '3x3x3 Optimigita Solvo',
      '333oh': '3x3x3 Unumane',
      minx: 'Megaminkso',
      pyram: 'Piraminkso',
      clock: 'Kloko',
      skewb: 'Skjubo',
      sq1: 'Skŭaro-1',
      '444bf': '4x4x4 Blinde',
      '555bf': '5x5x5 Blinde',
      '333mbf': '3x3x3 Pluraj kuboj blinde',
    },
  },
  fr: {
    eventLabel: 'Épreuve',
    round: 'Tour',
    group: 'Groupe',
    station: 'Station',
    name: 'Nom',
    new_competitor: 'Première compétition',
    new_competitor_short: 'Nouveau',
    scr: 'Mél',
    result: 'Résultat',
    judge: 'Juge',
    comp: 'Comp',
    extra: 'Extra',
    extra_short: 'Extra',
    delegate_initials: 'Initiales Délégué·e',
    delegate_initials_short: 'Délégué·e',
    cutoff: 'Cutoff',
    time_limit: 'Time limit',
    global: 'global',
    eventName: {
      '333': 'Cube 3x3x3',
      '222': 'Cube 2x2x2',
      '444': 'Cube 4x4x4',
      '555': 'Cube 5x5x5',
      '666': 'Cube 6x6x6',
      '777': 'Cube 7x7x7',
      '333bf': "3x3x3 à l'aveugle",
      '333fm': '3x3x3 résolution optimisée',
      '333oh': '3x3x3 à une main',
      minx: 'Megaminx',
      pyram: 'Pyraminx',
      clock: 'Clock',
      skewb: 'Skewb',
      sq1: 'Square-1',
      '444bf': "4x4x4 à l'aveugle",
      '555bf': "5x5x5 à l'aveugle",
      '333mbf': "3x3x3 multiples à l'aveugle",
    },
  },
  galo: {
    eventLabel: 'Assaot',
    round: 'Tour',
    group: 'Groupe',
    station: 'Station',
    name: 'Nom',
    new_competitor: 'Permiere course',
    new_competitor_short: 'Nouviao',
    scr: 'Mél',
    result: 'Fezûre',
    judge: 'Juje',
    comp: 'Cours',
    extra: 'Ajis',
    extra_short: 'Extra',
    delegate_initials: 'Déléguë',
    delegate_initials_short: 'Déléguë',
    cutoff: 'Temp de pâssaje',
    time_limit: 'Temp limite',
    global: 'global',
    eventName: {
      '333': 'Qhube 3x3x3',
      '222': 'Qhube 2x2x2',
      '444': 'Qhube 4x4x4',
      '555': 'Qhube 5x5x5',
      '666': 'Qhube 6x6x6',
      '777': 'Qhube 7x7x7',
      '333bf': '3x3x3 bôgné',
      '333fm': '3x3x3 meins de mouvements possibl',
      '333oh': '3x3x3 o ene main',
      minx: 'Megaminxe',
      pyram: 'Piraminxe',
      clock: 'Cloc',
      skewb: 'Skyoube',
      sq1: 'Sqouère-Ouane',
      '444bf': '4x4x4 bôgné',
      '555bf': '5x5x5 bôgné',
      '333mbf': '3x3x3 pûzieurs qhubes bôgné',
    },
  },
};

export const translation = language => texts[language];
export default language_info;
